<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Title -->
    <title>Bootstrap Freelancer</title>
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="container-lg">
            <div class="row">
                <div class="col-6">
                    <h2 class="text-light text-uppercase">start bootstrap</h2>
                </div>
                <div class="col-6">
                    <div class="d-md-none text-end mt-2">
                        <span class="border border-1 text-secondary p-2 border-secondary">
                            <i class="fa-solid fa-bars"></i>
                        </span>
                    </div>
                    <div class="d-none d-md-block mt-2">
                        <ul class="list-unstyled text-light d-flex justify-content-end">
                            <li class="px-3 text-uppercase">portfolio</li>
                            <li class="px-3 text-uppercase">about</li>
                            <li class="px-3 text-uppercase">contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <main>

        <!-- Container start-bootstrap -->
        <div class="bg-lightgreen py-4">
            <div class="container-lg">
                <div class="row">
                    <div class="col-12">
                        <div class="text-light text-center text-uppercase">
                            <img src="./img/avatar.svg" alt="jumbo-image" class="jumbo-image">
                            <h1 class="mt-3">start bootstrap</h1>
                            <div class="star-container">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="mt-3">
                                graphic artist - web designer - illustrator
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </div>

        <!-- Container portfolio -->
        <div class="container-lg">
            <div class="row">
                <div class="col-12">
                    <div class="mt-4 text-center">
                        <h2 class="text-uppercase">portfolio</h2>
                        <div class="black-star-container">
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="mt-3">
                        <img src="./img/cabin.png" alt="" class="img-fluid rounded rounder-2">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="mt-3">
                        <img src="./img/cake.png" alt="" class="img-fluid rounded rounder-2">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="mt-3">
                        <img src="./img/circus.png" alt="" class="img-fluid rounded rounder-2">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="mt-3">
                        <img src="./img/game.png" alt="" class="img-fluid rounded rounder-2">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="mt-3">
                        <img src="./img/safe.png" alt="" class="img-fluid rounded rounder-2">
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="mt-3 mb-4">
                        <img src="./img/submarine.png" alt="" class="img-fluid rounded rounder-2">
                    </div>
                </div>
            </div>
        </div>

        <!-- Container About -->
        <div class="bg-lightgreen">
            <div class="container-lg px-5">
                <div class="row">
                    <div class="col-12">
                        <div class="mt-4 text-center">
                            <h2 class="text-light text-uppercase">about</h2>
                            <div class="star-container">
                                <i class="fa-solid fa-star text-light"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mt-3">
                            <p class="text-light">
                                Freelancer is a free bootstrap theme created by Start Bootstrap.
                                The download includes the complete source files inlcuding HTML, CSS, and JavaScript
                                as well as optional LESS stylesheets for easy customization.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mt-3">
                            <p class="text-light">
                                Whetever you're a student looking to showcase your work, a professional
                                looking to attract clients, or a graphic artist looking to share your projects,
                                this template is the perfect starting point!
                            </p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="my-4 text-center">
                            <button type="button" class="btn btn-outline-light"><i class="fa-solid fa-download"></i> Download</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Container Contact me -->
        <div class="container-lg px-5">
            <div class="row">
                <div class="col-12">
                    <div class="my-3 text-center">
                        <h2 class="text-uppercase">contact me</h2>
                        <div class="black-star-container">
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                        <form action="">
                            <div class="mt-3">
                                <input type="text" id="name" name="name" placeholder="Name" class="my-input">
                            </div>
                            <div class="mt-2">
                                <input type="email" id="email" name="email" placeholder="Email Address" class="my-input">
                            </div>
                            <div class="mt-2">
                                <input type="tel" id="phone" name="phone" placeholder="Phone Number" class="my-input">
                            </div>
                            <div class="mt-2">
                                <input type="text" id="message" name="message" placeholder="Message" class="my-input message-input">
                            </div>
                            <div class="my-3">
                                <input type="submit" value="Send" class="btn btn-success">
                            </div>
                        </form>
                </div>
            </div>
        </div>

        <!-- Container top-footer -->
        <div class="bg-data">
            <div class="container-lg">
                <div class="row">
                    <div class="col-md-4">
                        <div class="my-3">
                            <h4 class="text-center text-light text-uppercase">location</h4>
                            <p class="text-center text-light">
                                2215 John Daniel Drive Clark, MO 54243
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="my-3">
                            <h4 class="text-center text-light text-uppercase">around the web</h4>
                            <div class="d-flex justify-content-center">
                                <div class="circle-icons d-flex align-items-center justify-content-center">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                                <div class="circle-icons d-flex align-items-center justify-content-center ms-2">
                                    <i class="fa-brands fa-google-plus-g"></i>
                                </div>
                                <div class="circle-icons d-flex align-items-center justify-content-center ms-2">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                                <div class="circle-icons d-flex align-items-center justify-content-center ms-2">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="my-3">
                            <h4 class="text-light text-center text-uppercase">about freelancer</h4>
                            <p class="text-center text-light">
                                Freelancer is a free to use, open source Bootstrap theme created by 
                                <a href="" class="link-success text-decoration-none">Start Bootstrap</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="container-lg">
            <div class="row">
                <div class="col-12">
                    <div class="my-4">
                        <p class="text-center text-light fs-6">
                            Copyright <i class="fa-regular fa-copyright"></i> Your Website 2019
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>